src/main/resources/application.yml (before)
spring:
  config:
    import: optional:file:./config/application-local.yml

  datasource:
    url: ${BC_DB_URL:jdbc:postgresql://localhost:5432/bikecare}
    username: ${BC_DB_USER:bikecare}
    password: ${BC_DB_PASS:bikecare}
    hikari:
      maximum-pool-size: 5

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
        format_sql: true

  flyway:
    enabled: true

server:
  port: ${PORT:8080}

security:
  jwt:
    secret: ${BC_JWT_SECRET:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef}
    expiration: 86400000 # 24h

cors:
  allowed-origins: ${BC_CORS_ORIGINS:http://localhost:5173}

springdoc:
  api-docs:
    enabled: true
    groups:
      enabled: true
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui/index.html
    display-request-duration: true
    urls:
      - name: bikecare
        url: /v3/api-docs/bikecare
    urls-primary-name: bikecare

logging:
  level:
    org.springframework.security: INFO
    org.hibernate.SQL: INFO
    # org.hibernate.type.descriptor.sql.BasicBinder: TRACE  # odkomentuj pro bind parametry
    # org.springdoc: DEBUG                                 # odkomentuj pro ladění springdocu

management:
  endpoints:
    web:
      exposure:
        include: health,info,caches
  endpoint:
    health:
      show-details: always

# Strava OAuth
strava:
  client-id: ${STRAVA_CLIENT_ID:}
  redirect-uri: ${STRAVA_REDIRECT_URI:http://localhost:8080/api/strava/oauth/callback}

src/main/resources/application.yml (after)
spring:
  config:
    import: optional:file:./config/application-local.yml

  datasource:
    url: ${BC_DB_URL:jdbc:postgresql://localhost:5432/bikecare}
    username: ${BC_DB_USER:bikecare}
    password: ${BC_DB_PASS:bikecare}
    hikari:
      maximum-pool-size: 5

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
        format_sql: true

  flyway:
    enabled: true

server:
  port: ${PORT:8080}

security:
  jwt:
    secret: ${BC_JWT_SECRET:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef}
    expiration: 86400000 # 24h

cors:
  allowed-origins: ${BC_CORS_ORIGINS:http://localhost:5173}

springdoc:
  api-docs:
    enabled: true
    groups:
      enabled: true
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui/index.html
    display-request-duration: true
    urls:
      - name: bikecare
        url: /v3/api-docs/bikecare
    urls-primary-name: bikecare

logging:
  level:
    org.springframework.security: INFO
    org.hibernate.SQL: INFO
    # org.hibernate.type.descriptor.sql.BasicBinder: TRACE  # odkomentuj pro bind parametry
    # org.springdoc: DEBUG                                 # odkomentuj pro ladění springdocu

management:
  endpoints:
    web:
      exposure:
        include: health,info,caches
  endpoint:
    health:
      show-details: always

# Strava OAuth
strava:
  client-id: ${STRAVA_CLIENT_ID:}
  redirect-uri: ${STRAVA_REDIRECT_URI:http://localhost:8080/api/strava/oauth/callback}

# Strava OAuth
strava:
  client-id: ${STRAVA_CLIENT_ID:}
  client-secret: ${STRAVA_CLIENT_SECRET:}
  redirect-uri: ${STRAVA_REDIRECT_URI:http://localhost:8080/api/strava/oauth/callback}

src/main/resources/application.yml (diff)
@@ -67,3 +67,9 @@ management:
 strava:
   client-id: ${STRAVA_CLIENT_ID:}
   redirect-uri: ${STRAVA_REDIRECT_URI:http://localhost:8080/api/strava/oauth/callback}
+
+# Strava OAuth
+strava:
+  client-id: ${STRAVA_CLIENT_ID:}
+  client-secret: ${STRAVA_CLIENT_SECRET:}
+  redirect-uri: ${STRAVA_REDIRECT_URI:http://localhost:8080/api/strava/oauth/callback}
